PUBLISHED_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQxW2YeY4qOd9f7MKcjSh-ExB8rKCya58uhxuhyUWCKE8zizlfViTlRCmm1noZDdRaQORXYDWdPna3U/pubhtml?gid=2043772452&single=true
QUERY=
COLUMN_NAMES=Nombre,Parcial,_Recup1,_Recup2,Promocion
CACHE_URL=
CACHE_KEY=notas
WEBHOOK_URL=
