URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQxW2YeY4qOd9f7MKcjSh-ExB8rKCya58uhxuhyUWCKE8zizlfViTlRCmm1noZDdRaQORXYDWdPna3U/pubhtml?gid=2043772452&single=true
FILTER=
OUTPUT_FILE=result.json
WHATSAPP_NUMBER=
WHATSAPP_TOKEN=
WHATSAPP_TO=
